# Community-Italy

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/workflow/: BuildAzFunc.yml
.github/workflows/: azfunc.yml  azure-static-web-apps-lively-mushroom-0e516e703.yml  blazor.yml
src/CommunityItaly/: CommunityItaly.sln
src/CommunityItaly/CommunityItaly.EF/: CommunityItaly.EF.csproj  EventContext.cs  ServiceExtensions.cs
src/CommunityItaly/CommunityItaly.EF.Migration/: CommunityItaly.EF.Migration.csproj  Program.cs
src/CommunityItaly/CommunityItaly.EF/Entities/: Article.cs  Community.cs  Event.cs  Person.cs
src/CommunityItaly/CommunityItaly.EF/EntityConfigurations/: ArticleEntityBuilder.cs  CommunityEntityBuilder.cs  EventEntityBuilder.cs  PeopleEntityBuilder.cs
src/CommunityItaly/CommunityItaly.EF/Settings/: CosmosDbConnections.cs
src/CommunityItaly/CommunityItaly.Server/: CommunityItaly.Server.csproj  Events.cs  FunctionsHostBuilderConfigurationsExtensions.cs  Startup.cs  host.json
src/CommunityItaly/CommunityItaly.Server/Functions/: Communities.cs  ConfirmationArticle.cs  ConfirmationCommunity.cs  ConfirmationEvent.cs  ConfirmationPerson.cs  Events.cs  People.cs  ReportEvents.cs  ResizeImage.cs  Upload.cs
src/CommunityItaly/CommunityItaly.Server/Utilities/: ActivateSendMail.cs  ApproveElement.cs  Configurations.cs  DateTimeExtensions.cs  FunctionTasks.cs  HttpRequestException.cs  HttpVerbs.cs  UploadTask.cs  ValidatableRequest.cs  ValidationExtensions.cs
src/CommunityItaly/CommunityItaly.Services/: CommunityItaly.Services.csproj  ContainerNames.cs  FileService.cs  IImageService.cs  ImageService.cs  ServiceExtensions.cs
src/CommunityItaly/CommunityItaly.Services/DataAccess/: ArticleService.cs  CommunityService.cs  EventService.cs  ICommunityService.cs  IEventService.cs  IEventServices.cs  PersonService.cs
src/CommunityItaly/CommunityItaly.Services/DataAccess/Interfaces/: IArticleService.cs  ICommunityService.cs  IEventService.cs  IPersonService.cs
src/CommunityItaly/CommunityItaly.Services/FlatFiles/: FlatFileService.cs  IFlatFileService.cs
src/CommunityItaly/CommunityItaly.Services/FolderStructures/: ImageStructure.cs
src/CommunityItaly/CommunityItaly.Services/Settings/: AdminConfiguration.cs  BlobStorageConnections.cs  SendGridConnections.cs
src/CommunityItaly/CommunityItaly.Services/Validations/: ArticleValidator.cs  CommunityValidator.cs  EventValidator.cs  PersonValidator.cs
src/CommunityItaly/CommunityItaly.Shared/: DateTimeExtensions.cs
src/CommunityItaly/CommunityItaly.Shared/Validations/: CommunityValidator.cs  EventValidator.cs  PersonValidator.cs
src/CommunityItaly/CommunityItaly.Shared/ViewModels/: ArticleViewModel.cs  CallForSpeakerViewModel.cs  CommunityViewModel.cs  EventViewModel.cs  LinkViewModel.cs  PagedViewModel.cs  PersonViewModel.cs  ReportFilterViewModel.cs
src/CommunityItaly/CommunityItaly.Web/: App.razor  CommunityItaly.Web.csproj  Program.cs  _Imports.razor
src/CommunityItaly/CommunityItaly.Web/Components/: DateRange.razor
src/CommunityItaly/CommunityItaly.Web/Components/Communities/: CommunitySelect.razor  CommunitySelect.razor.cs
src/CommunityItaly/CommunityItaly.Web/Components/People/: PersonModal.razor  PersonModal.razor.cs  PersonSelect.razor  PersonSelect.razor.cs
src/CommunityItaly/CommunityItaly.Web/Pages/: Events.razor  Events.razor.cs  Index.razor  People.razor
src/CommunityItaly/CommunityItaly.Web/Pages/Communities/: CommunitiyList.razor  CommunitiyList.razor.cs  CommunityCreate.razor  CommunityCreate.razor.cs  CommunityEdit.razor  CommunityEdit.razor.cs  CommunityList.razor.cs  CommunityReadOnly.razor  CommunityReadOnly.razor.cs
src/CommunityItaly/CommunityItaly.Web/Pages/Events/: EventCreate.razor  EventCreate.razor.cs  EventEdit.razor  EventEdit.razor.cs  EventList.razor  EventList.razor.cs
src/CommunityItaly/CommunityItaly.Web/Pages/Reports/: ReportList.razor  ReportList.razor.cs
src/CommunityItaly/CommunityItaly.Web/Properties/: launchSettings.json
src/CommunityItaly/CommunityItaly.Web/Services/: HttpServices.cs  IHttpServices.cs
src/CommunityItaly/CommunityItaly.Web/Shared/: MainLayout.razor  NavMenu.razor
src/CommunityItaly/CommunityItaly.Web/Stores/: AppStore.cs  CommunityItalyStore.cs  FileUploadEntry.cs  ICommunityItalyStore.cs  NotificationMessage.cs  Routes.cs
src/CommunityItaly/CommunityItaly.Web/Validator/: EventValidator.cs
src/CommunityItaly/CommunityItaly.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/CommunityItaly/CommunityItaly.Web/wwwroot/css/: loading.css  site.css
