<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatFile.Delimited" Version="0.2.51" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityItaly.EF\CommunityItaly.EF.csproj" />
    <ProjectReference Include="..\CommunityItaly.Shared\CommunityItaly.Shared.csproj" />
  </ItemGroup>

</Project>
